<table align="center" width="100%" cellpadding="0" cellspacing="0"
    style="max-width:800px;margin:0 auto;font-family:Pretendard, Arial, Helvetica, 'Apple SD Gothic Neo',sans-serif; border:1px solid #f5f5f5;border-radius:20px;">
    <tbody>
        <tr>
            <td width="100%" height="32px" style="font-size:0;line-height:0;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center" width="100%" style="">
                <table align="right" width="100%" height="73" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                            <td valign="middle" align="right"><img
                                    src="https://the51dt.github.io/LG_Energy-solution/email/lgenergysolution.png"
                                    width="180" height="22" alt="LG Energy solution" style="display:block;"></td>
                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" width="100%" bgcolor="#ffffff">
                <table align="center" width="auto" cellpadding="0" cellspacing="0" border="0"
                    style="font-family:Pretendard, Arial, Helvetica, 'Apple SD Gothic Neo',sans-serif;">
                    <tbody>
                        <tr>
                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                            <td align="left" width="92%">
                                <!-- video ser의 값을 바꾸면 영상이 바뀝니다. -->
                                <video src="https://the51dt.github.io/LG_Energy-solution/email/email_main_video.mp4"
                                    autoplay="" muted="" playsinline="" loop="" width="100%"></video>
                            </td>
                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff">
                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                    style="font-family:Pretendard, Arial, Helvetica, 'Apple SD Gothic Neo',sans-serif;">
                    <tbody>
                        <tr>
                            <td width="100%" height="60" style="font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="font-family:Pretendard, Arial, Helvetica, 'Apple SD Gothic Neo',sans-serif;">
                                    <tbody>
                                        <tr>
                                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                                            <td align="left" width="92%">
                                                <div style="color: #282829;font-size: 24px;font-style: normal;font-weight: 500;line-height: 130%;">
                                                    <!-- 문구변경. -->
                                                    Dear. 홍길동님
                                                </div>
                                            </td>
                                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                                            <td width="92%" height="32" style="font-size:0;line-height:0;">&nbsp;</td>
                                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                                            <td align="left" width="92%">
                                                <div style="color: #282829;font-size: 18px;font-style: normal;font-weight: 400;line-height: 140%;">
                                                    <!-- 문구변경. -->
                                                    한 해 동안 보내주신 깊은 성원에 진심으로 감사드립니다.<br><br>
                                                    붉은 말의 해, 병오년(丙午年)의 힘찬 에너지가 귀사에 늘 함께하시기를 바라며,
                                                    굳건한 신뢰를 바탕으로 새해에도 함께 더 큰 도약을 이루어가길 기대합니다.<br><br>
                                                    새해 복 많이 받으십시오.
                                                </div>
                                            </td>
                                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                                            <td width="92%" height="32" style="font-size:0;line-height:0;">&nbsp;</td>
                                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                                            <td align="left" width="92%">
                                                <div style="color: #282829;font-size: 18px;font-style: normal;font-weight: 500;line-height: 150%;">
                                                    <!-- 문구변경. -->
                                                     LG에너지솔루션 CEO 김동명 드림
                                                </div>
                                            </td>
                                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="60" style="font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            
            <td align="left" bgcolor="#fff" width="100%">
                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                            <td width="92%" align="left" valign="middle">
                                <div style="color: #999;font-size: 14px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: -0.14px;">
                                    <!-- 문구변경. -->ⓒ2026 LG Energy Solution. All rights reserved.
                                </div>
                            </td>
                            <td width="4%" style="font-size:0;line-height:0;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="32px" style="font-size:0;line-height:0;">&nbsp;</td>
        </tr>
    </tbody>
</table>